<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OpenClassrooms projet 2</title>

    <!--<link rel="stylesheet" href="./vertion-m-2.css">-->
    <link rel="stylesheet" href="./P2_tayierjiang_tayier.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<body>
    <div class="container_main">
        <header class="head">



            <a class="logo" href="#">
                <img src="./images/logo/Reservia.svg" alt="Reservia">
            </a>




            <nav class="menu">
                <div class="ligne1">

                </div>

                <a class="Hébergements" href="#Hébergements">Hébergements</a>
                <a class="Activités" href="#Activités">Activités</a>
                <a class="inscrire" href="#">S'inscrire</a>
            </nav>








        </header>
        <main class="container">
            <div class="linge-horizontal">
                <div class="ligne2">

                </div>
                <div class="ligne3">

                </div>
            </div>

            <section class="container_head">



                <div class="vacances">
                    <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
                    <p>En plein centre ville ou en pleine nature</p>
                </div>




                <form action="#" class="form">
                    <span><i class="fas fa-map-marker-alt"> </i></span>
                    <input type="search" name="recherche " placeholder=" Marseille, France ">

                    <button><i class="fas fa-search"></i><span class="Recherche">Recherche</span> </button>

                </form>



                <form class="filtres" action="# ">

                    <label><a href="#">Filtres</a> </label>

                    <button>
                        <span><i class="fas fa-money-bill-wave "></i></span>
                        Économique
                    </button>


                    <button>
                        <span><i class="fas fa-child"></i></span>
                        Familial
                    </button>


                    <button>
                        <span><i class="fas fa-heart"></i></span>
                        Romantique
                    </button>


                    <button>
                        <span><i class="fas fa-dog "></i></span>
                        Animaux autorisés

                    </button>


                </form>
                <div class="info">
                    <span class="info"><i class="fas fa-info"></i></span>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </section>

            <section class="Héberge_marsrille">


                <div class=" Marseille">


                    <h2 class="Hébergements Marseille" id="Hébergements"> Hébergements à Marseille</h2>
                    <a href="#">
                        <div class="Hébergements-Marseille">
                            <div class="Hébergements-Marseille_image">
                                <img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Canebière">
                            </div>
                            <div class="prix">
                                <h4>Auberge la Canebière</h4>
                                <p>Nuit à partir de 25€</p>

                                <div><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star fa-star_5"></i>
                                </div>

                            </div>

                        </div>
                    </a>
                    <a href="#">
                        <div class="Hébergements-Marseille">
                            <div class="Hébergements-Marseille_image"> <img src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
                            </div>


                            <div class="prix">
                                <h4> Hôtel du port</h4>
                                <p>Nuit à partir de 52€</p>
                                <div><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>

                                </div>

                            </div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="Hébergements-Marseille">
                            <div class="Hébergements-Marseille_image"> <img src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="">
                            </div>

                            <div class="prix">
                                <h4>Hôtel de mouettes</h4>
                                <p>Nuit à partir de 76€</p>
                                <div><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star fa-star_5"></i>
                                </div>

                            </div>
                        </div>
                    </a>


                    <a href="#">
                        <div class="Hébergements-Marseille">
                            <div class="Hébergements-Marseille_image"> <img src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
                            </div>

                            <div class="prix">
                                <h4>Hôtel de la mère</h4>
                                <p>Nuit à partir de 46€</p>
                                <div><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star fa-star_5"></i>
                                    <i class="fas fa-star fa-star_5"></i>
                                </div>

                            </div>
                        </div>
                    </a>


                    <a href="#">
                        <div class="Hébergements-Marseille">
                            <div class="Hébergements-Marseille_image"> <img src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="">
                            </div>

                            <div class="prix">
                                <h4>Auberge Le panier</h4>
                                <p>Nuit à partir de 23€</p>
                                <div><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star fa-star_5"></i>
                                </div>

                            </div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="Hébergements-Marseille">
                            <div class="Hébergements-Marseille_image"><img src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
                            </div>
                            <div class="prix">
                                <h4>Hôtel de Amina</h4>
                                <p>Nuit à partir de 96€</p>
                                <div><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>

                            </div>




                        </div>
                    </a>


                    <p class="Marseille">Afficher plus</p>

                </div>

                <div class="plus_populaires">

                    <div class="Hébergement-populaire">
                        <h2>Les plus populaires</h2>

                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="Hébergement_populaire-flex">
                        <a href="#">
                            <div class="Hébergement_populaire">

                                <div class="Hébergement_populaire_image"><img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="">
                                </div>



                                <div class="prix">
                                    <div class="prix-titre">
                                        <h4>Hôtel le soleil du matin</h4>
                                        <p>Nuit à partir de 128€</p>
                                    </div>


                                    <div class="hôtel-icon-star"><i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>


                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="Hébergement_populaire">
                                <div class="Hébergement_populaire_image"><img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                                </div>


                                <div class="prix chambre-hôte">
                                    <div class="prix-titre">
                                        <h4>Au cœur de l'eau chambres d'hôtes</h4>
                                        <p>Nuit à partir de 71€</p>


                                    </div>



                                    <div class="hôtel-icon-star"><i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star fa-star_5"></i>
                                    </div>

                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="Hébergement_populaire">
                                <div class="Hébergement_populaire_image"><img src="./images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
                                </div>
                                <div class="prix">
                                    <div class="prix-titre">
                                        <h4>Hôtel tout bleu et blanc</h4>
                                        <p>Nuit à partir de 68€</p>
                                    </div>


                                    <div class="hôtel-icon-star"><i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star fa-star_5"></i>
                                    </div>

                                </div>

                            </div>
                        </a>

                    </div>





                </div>
            </section>
            <section class="Activité-à-Marseille">
                <h2>Activité à Marseille</h2>
                <div class="Activité">

                    <a href="#">
                        <div class="Activité1"><img src="./images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="active_addresse">
                            <div class="active_addresse">
                                <p>Vieux Port</p>
                            </div>
                        </div>
                    </a>




                    <div class="contaier-Activité_1">
                        <a href="#">
                            <div class="Activité2"><img src="./images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Auberge la Canebière">
                                <div class="active_addresse">
                                    <p>Fort de Pomègues</p>
                                </div>
                            </div>
                        </a>



                        <a href="#">
                            <div class="Activité3"><img src="./images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="active_addresse">
                                <div class="active_addresse">
                                    <p>Île du Frioul</p>
                                </div>
                            </div>
                        </a>

                    </div>


                    <a href="#">
                        <div class="Activité4"><img src="./images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Auberge la Canebière">
                            <div class="active_addresse">
                                <p>Parc National des calanques</p>
                            </div>
                        </div>
                    </a>



                    <div class="contaier-Activité_2">
                        <a href="#">
                            <div class="Activité5"><img src="./images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Auberge la Canebière">
                                <div class="active_addresse">
                                    <p>Notre-Dame-de-la-Garde</p>
                                </div>
                            </div>
                        </a>





                        <a href="#">
                            <div class="Activité6"><img src="./images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Auberge la Canebière">
                                <div class="active_addresse">
                                    <p>Parc Longchamp</p>
                                </div>


                            </div>
                        </a>

                    </div>

                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer1">
                <div>
                    <h3>A propos</h3>
                    <p>Fonctionnement du site</p>
                    <p>Conditions générales de vente</p>
                    <p>Données et confidentialité</p>

                </div>

                <div>
                    <h3>Nos hébergement</h3>

                    <p>Charte qualité</p>
                    <p>Soumettre votre hôtel</p>

                </div>
                <div>
                    <h3>Assistance</h3>
                    <p>Centre d'aide</p>
                    <p>Nous contacter</p>
                </div>



            </div>

        </footer>

    </div>
</body>




</html>