body {
    font-family: Raleway, sans-serif;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

a.logo {
    margin-left: 20px;
    margin-top: 22px;
}

.container_main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1440px;
    width: 100%;
}

.head {
    display: flex;
    flex-direction: column;
}

* {
    object-fit: cover;
}

label a {
    text-decoration: none;
    color: black;
}

label a:hover {
    color: rgb(22, 107, 221);
    text-decoration-color: rgb(22, 107, 221);
    text-decoration: underline;
    font-weight: 600;
}

a {
    text-decoration: none;
}

.Héberge_marsrille a {
    color: black;
    text-decoration: none;
}

.Activité a {
    color: black;
    text-decoration: none;
}

.head a:hover {
    font-weight: 600;
}

.filtres button:hover {
    background-color: rgb(224 255 255 / 51%);
    box-shadow: 0px 3px 2px 1px gainsboro;
    cursor: pointer;
    font-size: medium;
}

.button {
    cursor: pointer;
}

.form {
    cursor: pointer;
}

.form:hover {
    box-shadow: -1px 6px 7px 1px #d4d1d1;
    border: rgb(1 100 252) 1px solid;
}


/* IPhone 6/7/8 et plus */

@media (max-width: 375px),
(min-width: 375px) and (max-width: 425px) {
    body {
        font-family: Raleway, sans-serif;
        height: 100%;
        margin: 0;
        align-content: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        /* margin: 25px 4% 0px 4%; */
        justify-content: center;
        image-rendering: pixelated;
    }
    /* --------------------------------section-1---------------------------------------- */
    div.logo {
        display: inline-block;
        margin-left: 15px;
    }
    .ligne1 {
        display: none;
    }
    .ligne2 {
        background-color: blue;
    }
    .container_head {
        /* padding: 20px 10px; */
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .ligne3 {
        background-color: whitesmoke;
    }
    .menu a {
        text-decoration: none;
        margin-left: 33px;
    }
    nav.menu {
        padding-top: 35px;
    }
    .Hébergements {
        color: #0065fc;
    }
    .Activités {
        position: absolute;
        left: 54%;
        font-size: larger;
        font-weight: 300;
        color: black;
    }
    .inscrire {
        position: absolute;
        top: 40px;
        left: 64%;
        color: #0065fc;
        font-size: larger;
        font-weight: 600;
    }
    .linge-horizontal {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }
    .ligne2,
    .ligne3 {
        width: 50%;
        height: 3px;
    }
    .vacances {
        padding: 10px 20px;
    }
    .form {
        box-shadow: 0px 0px 4px 0.2px gainsboro;
        max-width: 349px;
        border-radius: 20px;
        margin: 20px 20px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .form>span {
        padding: 15px 4px;
        background-color: #f2f2f2;
    }
    .form i {
        font-size: large;
        padding: 0px 18px;
    }
    input {
        border: none;
        padding: 17px;
        min-width: 100px;
        background-color: #ffffff00;
        font: menu;
        font-weight: bolder;
    }
    .form>button {
        background-color: #0065fc;
        color: white;
        box-sizing: border-box;
        border: none;
        border-radius: 20px 0px 0px 22px;
        overflow: hidden;
        position: relative;
        left: 5px;
    }
    span.Recherche {
        display: none;
    }
    form.filtres {
        margin: 30px 11px 0px 10px;
    }
    .filtres label {
        font-size: large;
        display: block;
        margin: 10px;
        font-weight: bold;
    }
    .filtres button {
        background-color: white;
        border-radius: 40px 40px;
        margin: 5px 5px 18px 4px;
        padding: 14px 13px 15px 11px;
        box-sizing: border-box;
        overflow: hidden;
        box-shadow: 0px 0px 1px 1.4px gainsboro;
        border: none;
        cursor: pointer;
        font-weight: 900;
        font-family: sans-serif;
        font-size: medium;
    }
    .filtres span {
        padding: 20px 20px;
        background-color: #deebff;
        border-radius: 50%;
        position: relative;
        right: 11px;
    }
    .filtres span {}
    .filtres i {
        color: #0065fc;
        /* font-size: larger; */
    }
    div.info {
        display: flex;
        margin: 30px 15px 6px 5%;
        flex-direction: row;
        align-items: center;
    }
    .info i {
        text-align: center;
        color: #0065fc;
        border-radius: 50%;
        padding: 4.5px 10px;
        margin-right: 13px;
        box-shadow: 0px 0px 1px 2.1px gainsboro;
    }
    /* -----------------------------section-2--------------------------------------- */
    div.plus_populaires {
        background-color: #f2f2f2;
        padding: 17px 0px;
        display: flex;
        flex-direction: column;
    }
    .Hébergement_populaire_image {
        border-radius: 20px 0 0px 20px;
        padding: 5px;
        background-color: white;
        overflow: hidden;
        height: 143px;
    }
    .Hébergement_populaire-flex {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        /* width: 100%; */
        margin: 0px;
    }
    div.Hébergement-populaire {
        display: flex;
        justify-content: space-around;
        /* padding: 0px 20px 0px 20px; */
        align-items: center;
    }
    .fa-chart-line {
        font-size: x-large;
    }
    div.Hébergement_populaire {
        display: grid;
        grid-template-columns: 41% 59%;
        margin: 10px 5%;
        border-radius: 20px;
        overflow: hidden;
        background-color: white;
        height: 143px;
    }
    .plus_populaires img {
        width: 100%;
        height: 93%;
        border-radius: 20px 0 0 20px;
        background-color: white;
    }
    .Hébergement_populaire div.prix {
        display: flex;
        flex-direction: column;
        margin: 0px 12% 0px 10%;
        justify-content: center;
    }
    .prix h4 {
        margin: -2px 0px 7px 0px;
    }
    .prix p {
        margin: -2px 0px 7px 0px;
        font-weight: lighter;
    }
    .Hébergement_populaire i {
        margin-top: 30px;
    }
    .Hébergement_populaire i {
        font-size: small;
        color: #0065fc;
    }
    .chambre-hôte h4 {
        padding: 1px;
    }
    /* ------------------------------section-3---------------------------------------- */
    h2.Marseille {
        margin-left: 7%;
        font-size: x-large;
        color: black;
        font-weight: bold;
    }
    .Hébergements-Marseille .prix {
        margin-left: 6%;
        /* line-height: 0.2; */
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .Hébergements-Marseille_image {
        border-radius: 20px 20px 0 0;
        overflow: hidden;
        /* margin: 5px; */
        padding: 5px 5px 0px 5px;
        /* margin-bottom: 41px; */
    }
    .Marseille {
        display: flex;
        flex-direction: column;
    }
    .fas.fa-star_5 {
        color: #d4d1d1;
    }
    .Marseille i {
        font-size: small;
        color: #0065fc;
    }
    .Hébergements-Marseille {
        border-radius: 20px;
        box-shadow: 0px 2px 20px 2.1px lightgrey;
        margin: 6px 7%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 15px;
    }
    .Marseille img {
        width: 100%;
        height: 133px;
        border-radius: 20px 20px 0px 0px;
        /* padding: 5px; */
    }
    p.Marseille {
        margin-left: 20px;
        font-weight: 600;
    }
    .Héberge_marsrille {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        /* width: 82%; */
        /* padding: 0px; */
        flex-direction: column-reverse;
        /* margin: 10px 0px; */
    }
    .Activité-à-Marseille>h2 {
        margin-left: 5%;
    }
    .info>p {
        font-weight: 300;
    }
    /* --------------------------------------section-4----------------------------------*/
    div.Activité {
        border-radius: 20px;
    }
    .Activité h2 {
        margin-left: 25px;
        font-size: x-large;
        color: black;
        font-weight: 600;
    }
    .Activité div {
        border-radius: 20px;
        overflow: hidden;
        font-weight: 500;
    }
    .Activité1 {
        box-shadow: 0px 0px 30px 10.1px rgb(230 231 230);
        margin: 20px 25px;
    }
    .Activité img {
        height: 155px;
        width: 100%;
        border-radius: 17px 17px 0 0;
    }
    .active_addresse {
        padding-left: 20px;
    }
    .Activité2 {
        box-shadow: 0px 0px 30px 10.1px rgb(230 231 230);
        margin: 20px 25px;
    }
    .Activité3 {
        box-shadow: 0px 0px 30px 10.1px rgb(230 231 230);
        margin: 20px 25px;
    }
    .Activité3 img {
        height: 155px;
        width: 100%;
    }
    .active_addresse {
        padding-left: 20px;
    }
    .Activité4 {
        box-shadow: 0px 0px 30px 10.1px rgb(230 231 230);
        margin: 20px 25px;
    }
    .Activité5 {
        box-shadow: 0px 0px 30px 10.1px rgb(230 231 230);
        margin: 20px 25px;
    }
    .Activité6 {
        box-shadow: 0px 0px 30px 10.1px rgb(230 231 230);
        margin: 20px 25px;
    }
    /* --------------------------------------section-5---------------------------------- */
    .footer {
        background-color: #f2f2f2;
        margin: 49px 0px 0px 0px;
        padding-top: 30px;
        width: 100%;
    }
    .footer div {
        margin-bottom: 45px;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        margin-left: 5%;
    }
}


/* Mobile L
@media (min-width: 426px) and (max-width: 767px) */

@media (min-width: 426px) and (max-width: 767px) {
    .container {
        display: flex;
        flex-direction: column;
        /* margin: 50px 4% 0px 4%; */
        justify-content: center;
        image-rendering: optimizeSpeed;
        image-rendering: pixelated;
    }
    /* --------------------------------section-1---------------------------------------- */
    div.logo {
        display: inline-block;
        margin-left: 15px;
    }
    .linge-horizontal {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }
    .ligne2,
    .ligne3 {
        width: 50%;
        height: 3px;
    }
    .ligne1 {
        display: none;
    }
    .ligne2 {
        background-color: #0065fc;
    }
    .ligne3 {
        background-color: whitesmoke;
    }
    .menu a {
        text-decoration: none;
        margin-left: 33px;
    }
    nav.menu {
        padding-top: 35px;
    }
    .Hébergements {
        color: #0065fc;
    }
    .Activités {
        position: absolute;
        left: 54%;
        font-size: larger;
        font-weight: 300;
        color: black;
    }
    .inscrire {
        position: absolute;
        top: 40px;
        left: 64%;
        color: #0065fc;
        font-size: larger;
        font-weight: 600;
    }
    .ligne2 hr,
    .ligne3 hr {
        border: 2px solid;
    }
    .ligne2,
    .ligne3 {}
    .vacances {
        padding: 10px 20px;
    }
    .form {
        box-shadow: 0px 0px 4px 0.2px gainsboro;
        max-width: 349px;
        border-radius: 20px;
        margin: 20px 20px;
        overflow: hidden;
        display: flex;
    }
    .form>span {
        padding: 15px 10px;
        background-color: #f2f2f2;
    }
    .form i {
        font-size: x-large;
        padding: 0px 18px;
    }
    input {
        border: none;
        padding: 17px;
        min-width: 100px;
        background-color: #ffffff00;
        font: menu;
        font-weight: bolder;
    }
    .form>button {
        background-color: #0065fc;
        color: white;
        box-sizing: border-box;
        border: none;
        border-radius: 20px 0px 0px 22px;
        overflow: hidden;
    }
    span.Recherche {
        display: none;
    }
    form.filtres {
        margin: 30px 11px 0px 10px;
    }
    .filtres label {
        font-size: large;
        display: block;
        margin: 10px;
        font-weight: bold;
    }
    .filtres button {
        background-color: white;
        border-radius: 40px 40px;
        margin: 5px 5px 18px 4px;
        padding: 14px 13px 15px 11px;
        box-sizing: border-box;
        overflow: hidden;
        box-shadow: 0px 0px 1px 1.4px gainsboro;
        border: none;
        cursor: default;
        font-weight: 900;
        font-family: sans-serif;
        font-size: inherit;
    }
    .filtres span {
        padding: 20px 20px;
        background-color: #deebff;
        border-radius: 50%;
        position: relative;
        right: 11px;
    }
    .filtres i {
        color: #0065fc;
        font-size: larger;
    }
    div.info {
        display: flex;
        margin: 30px 15px 6px 5px;
        flex-direction: row;
        align-items: center;
    }
    .info i {
        text-align: center;
        color: #0065fc;
        border-radius: 50%;
        padding: 4px 9px;
        margin-right: 13px;
        box-shadow: 0px 0px 1px 2.1px gainsboro;
    }
    /* ----------------------------------section-2-------------------------------------- */
    div.plus_populaires {
        background-color: #f2f2f2;
        padding: 17px 0px;
        display: grid;
    }
    div.Hébergement-populaire {
        display: flex;
        justify-content: space-between;
        padding: 0px 20px 0px 20px;
    }
    .fa-chart-line {
        font-size: x-large;
        margin-top: 20px;
    }
    div.Hébergement_populaire {
        display: grid;
        grid-template-columns: 41% 59%;
        margin: 6px 19px;
        border-radius: 20px;
        overflow: hidden;
        background-color: white;
        height: 205px;
    }
    .plus_populaires img {
        width: 100%;
        height: 185px;
        border-radius: 20px 0 0 20px;
        padding: 5px;
        background-color: white;
    }
    .Hébergement_populaire div.prix {
        background-color: white;
        padding: 0px 20px 0 20px;
    }
    .Hébergement_populaire i {
        margin-top: 30px;
    }
    .Hébergement_populaire i {
        font-size: small;
        color: #0065fc;
    }
    .chambre-hôte h4 {
        padding: 1px;
    }
    Héberge_marsrille {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0px;
        flex-direction: column;
    }
    /* ------------------------------section-3---------------------------------- */
    h2.Marseille {
        margin-left: 20px;
    }
    .Hébergements-Marseille {
        margin: 15px 15px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        padding: 5px 5px 11px 5px;
    }
    .Hébergements-Marseille_image {
        border-radius: 17px 17px 0 0;
        overflow: hidden;
    }
    .Hébergements-Marseille .prix {
        margin-left: 15px;
        padding-bottom: 10px;
        line-height: 1;
        font-size: 12px;
    }
    .Marseille img {
        width: 100%;
        height: 190px;
        /*! border-radius: 20px 20px 0 0; */
        /*! padding: 10px; */
    }
    .info p {
        font-weight: lighter;
    }
    .fas.fa-star_5 {
        color: #d4d1d1;
    }
    .Marseille i {
        font-size: small;
        color: #0065fc;
    }
    div.Marseille {
        background-color: #f2f2f2;
        border-radius: 20px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    h2.Marseille {
        margin-left: 25px;
        font-size: x-large;
        color: black;
        font-weight: bold;
        grid-column: 1/3;
    }
    p.Marseille {
        margin-left: 20px;
    }
    .Hébergement_populaire_image {
        border-radius: 20px 0 0px 20px;
        padding: 5px;
        background-color: white;
        overflow: hidden;
        height: 100%;
    }
    /* ----------------------------section-4-----------------------------------*/
    div.Activité {
        border-radius: 20px;
        display: flex;
        flex-direction: column;
    }
    .Activité-à-Marseille {
        display: flex;
        /* grid-row-gap: 1%; */
        flex-direction: column;
        margin: 2%;
    }
    .Activité div {
        border-radius: 20px;
        font-weight: 500;
        font-size: larger;
    }
    .Activité img {
        border-radius: 17px 17px 0 0;
    }
    .Activité1 img {
        height: 455px;
        width: 100%;
    }
    .Activité1 img {
        height: 455px;
        width: 100%;
    }
    .Activité2 img {
        height: 185px;
        width: 100%;
    }
    .Activité3 img {
        height: 161px;
        width: 100%;
    }
    .Activité4 img {
        /* height: 455px; */
        /* width: 428px; */
    }
    .Activité5 img {
        height: 189px;
        width: 100%;
    }
    .Activité6 img {
        height: 155px;
        width: 100%;
    }
    .Activité1 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        margin-top: 30px;
    }
    .Activité2 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        margin-top: 30px;
    }
    .Activité3 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        margin-top: 30px;
    }
    .Activité4 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        margin-top: 30px;
    }
    .Activité5 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        margin-top: 30px;
    }
    .Activité6 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        margin-top: 30px;
    }
    .Activité img {
        border-radius: 17px 17px 0 0;
        height: 350px;
        width: 100%;
    }
    .Activité h2 {
        margin-left: 25px;
        font-size: x-large;
        color: black;
        font-weight: 600;
        grid-area: f;
    }
    /* ---------------------------------section-5 -------------------------------------*/
    .footer {
        background-color: #f2f2f2;
        margin: 49px 0px 0px 0px;
        padding-top: 30px;
        width: 100%;
    }
    .footer div {
        margin-bottom: 45px;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        margin-left: 5%;
        font-size: 27px;
        font-weight: 500;
        line-height: 0.7;
    }
}


/* Tablette/@media (min-width: 768px) and (max-width: 1023px)§§§§§§§§§§§§§§§§§§§§§§§§§§§§----- */

@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        display: flex;
        flex-direction: column;
        /* margin: 50px 4% 50px 4%; */
        justify-content: center;
        image-rendering: pixelated;
    }
    /* ------------------------section-1---------------------------------------------- */
    .ligne1 {
        background-color: #0164fc;
        width: 156px;
        height: 2px;
        position: absolute;
        right: 24%;
        top: 0px;
    }
    .container_head {
        height: 340px;
        margin-bottom: 140px;
        width: 97%;
        padding: 10px;
    }
    .menu {
        font-size: larger;
        align-self: center;
        margin-left: auto;
    }
    a.logo {
        margin-left: -27px;
        margin-top: -4px;
    }
    .head {
        display: flex;
        flex-direction: row;
        margin: 50px 4% 0px 4%;
    }
    div.logo {
        display: inline-block;
    }
    .vacances p {
        font-weight: lighter;
    }
    .vacances {
        margin-top: 3em;
    }
    .menu a {
        text-decoration: none;
        margin-left: 40px;
    }
    a.Hébergements {
        color: #0065fc;
    }
    nav {
        bottom: 33px;
        font-size: larger;
        display: flex;
        grid-column-gap: 38px;
        align-self: center;
        margin-left: 39em;
    }
    .Activités {
        font-weight: 300;
        color: initial;
    }
    /* .Hébergements {
        color: #0065fc;
    } */
    .inscrire {
        color: #0065fc;
    }
    .Fils-de-séparation hr {
        display: none;
    }
    .form {
        box-shadow: 0px 0px 4px 0.2px gainsboro;
        width: 440px;
        border-radius: 20px;
        margin: 20px 0px 20px 0px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }
    .fa-map-marker-alt {
        padding: 20px;
        background-color: #f2f2f2;
    }
    i.fa-search {
        display: none;
    }
    .form i {
        font-size: large;
        color: initial;
    }
    input {
        border: none;
        padding: 17px;
        min-width: 100px;
        background-color: #ffffff00;
        font: menu;
        font-weight: bolder;
    }
    .form button {
        display: inline-block;
        background-color: rgb(21, 108, 221);
        color: white;
        box-sizing: border-box;
        border: none;
        padding: 17px;
        min-width: 150px;
    }
    .filtres label {
        font-size: x-large;
        margin: 12px 14px 0px 0px;
    }
    .filtres button {
        background-color: white;
        border-radius: 40px 40px;
        margin: 5px 20px 20px 0px;
        padding: 14px 13px 15px 10px;
        box-sizing: border-box;
        overflow: hidden;
        box-shadow: 0px 0px 1px 1.4px gainsboro;
        border: none;
        cursor: default;
        font-weight: 900;
        font-family: sans-serif;
        font-size: inherit;
    }
    .filtres span {
        padding: 20px 20px;
        background-color: #deebff;
        border-radius: 50%;
        position: relative;
        right: 11px;
    }
    .filtres i {
        color: #0065fc;
        font-size: larger;
    }
    form.filtres {
        margin: 30px 0px 0px 0px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    div.info {
        display: flex;
        margin: 30px 15px 6px 5px;
        flex-direction: row;
        align-items: center;
    }
    .info i {
        text-align: center;
        color: #0065fc;
        border-radius: 50%;
        padding: 4px 9px;
        margin-right: 13px;
        box-shadow: 0px 0px 1px 2.1px gainsboro;
    }
    /* ---------------section-2------------------------------------------------ */
    .Hébergement_populaire_image {
        border-radius: 20px 20px 0px 0px;
        padding: 5px;
        /*! background-color: white; */
        overflow: hidden;
        height: 150px;
    }
    div.plus_populaires {
        /*! background-color: #f2f2f2; */
        border-radius: 20px;
        width: 98%;
        display: flex;
        flex-direction: column;
        /*! padding: 0px 10px 0px 10px; */
        /*! height: 630px; */
        background-color: #f2f2f2;
        padding: 0px 0px 18px 0px;
        /*! display: grid; */
        margin-top: 45px;
        /* height: 509px; */
        margin-bottom: 30px;
    }
    .Hébergement_populaire div.prix {
        margin-left: 10px;
        /* height: 8%; */
        font-size: 13px;
        line-height: 16px;
        margin-bottom: 31px;
    }
    .plus_populaires img {
        width: 100%;
        height: 100%;
        /*! padding: 5px 10px 5px 5px; */
        /*! background-color: white; */
        border-radius: 20px 20px 0px 0px;
        max-width: 100%;
    }
    div.Hébergement-populaire {
        /*! display: flex; */
        /*! justify-content: space-between; */
        /*! margin: 25px 20px 5px 20px; */
        display: flex;
        justify-content: flex-start;
        margin-left: 25px;
    }
    div.Hébergement_populaire {
        display: flex;
        margin: 13px 10px;
        border-radius: 20px;
        overflow: hidden;
        background-color: white;
        flex-direction: column;
        height: 19em;
    }
    .fa-chart-line {
        font-size: x-large;
        margin-top: 20px;
        color: initial;
        margin-left: 20px;
    }
    i {
        /* font-size: small; */
        /* color: #0065fc; */
    }
    .Hébergement_populaire i {
        margin-top: 20px;
        font-size: small;
        color: #0065fc;
    }
    .fas.fa-star_5 {
        color: #d4d1d1;
    }
    .Hébergement_populaire-flex {
        display: grid;
        /*! flex-direction: column; */
        grid-template-columns: 32.9% 32.9% 32.9%;
    }
    /* --------------section-3-------------------------------------------- */
    .Héberge_marsrille {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        width: 99%;
        /* padding: 0px; */
        flex-direction: column;
        align-content: center;
    }
    div.Marseille {
        background-color: #f2f2f2;
        border-radius: 20px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    h2.Marseille {
        margin-left: 20px;
    }
    .Marseille div {}
    .Hébergements-Marseille .prix {
        margin-left: 15px;
        /*! height: 80px; */
        /*! margin-top: 10px; */
        /*! line-height: 0.2; */
        /* line-height: 0.2; */
        padding-bottom: 10px;
    }
    .Hébergements-Marseille {
        margin: 15px 15px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        padding: 5px 5px 11px 5px;
    }
    .Hébergements-Marseille_image {
        border-radius: 17px 17px 0 0;
        overflow: hidden;
    }
    .Marseille img {
        width: 100%;
        height: 200px;
        /*! border-radius: 20px 20px 0 0; */
        /*! padding: 10px; */
    }
    .info p {
        font-weight: lighter;
    }
    .Marseille i {
        font-size: small;
        color: #0065fc;
    }
    h2.Marseille {
        margin-left: 25px;
        font-size: x-large;
        color: black;
        font-weight: bold;
        grid-column: 1/3;
    }
    p.Marseille {
        margin-left: 20px;
    }
    /* ----------------------------section-4-----------------------------------*/
    div.Activité {
        border-radius: 20px;
        display: grid;
        grid-template-areas: "f f" "a b " "a c" "d e" "d j";
        grid-template-columns: 48% 48%;
        grid-gap: 4%;
        margin-bottom: 40px;
    }
    .Activité div {
        border-radius: 20px;
        font-weight: 500;
        font-size: 26px;
        letter-spacing: 0.016em;
        text-align: center;
    }
    .Activité img {
        border-radius: 17px 17px 0 0;
    }
    .contaier-Activité_2 {
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: space-between; */
    }
    .Activité-à-Marseille {
        display: flex;
        flex-direction: column;
        margin: 0px 1%;
    }
    .Activité1 img {
        height: 80%;
        width: 100%;
    }
    .Activité2 img {
        height: 185px;
        width: 100%;
    }
    .Activité3 img {
        height: 161px;
        width: 100%;
    }
    .Activité4 img {
        height: 80%;
        width: 100%;
    }
    .Activité5 img {
        height: 189px;
        width: 100%;
    }
    .Activité6 img {
        height: 155px;
        width: 100%;
    }
    .Activité1 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        height: 100%;
    }
    .Activité2 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
    }
    .Activité2 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        margin-bottom: 30px;
    }
    .Activité3 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
    }
    .Activité4 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        height: 100%;
    }
    .Activité5 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        margin-bottom: 30px;
    }
    .Activité6 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
    }
    .contaier-Activité_1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .contaier-Activité_2 {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        /* padding: 10px; */
    }
    .Activité h2 {
        margin-left: 25px;
        font-size: x-large;
        color: black;
        font-weight: 600;
        grid-area: f;
    }
    .footer {
        background-color: #f2f2f2;
        /*! margin: 49px 0px 0px 0px; */
        font-size: large;
        width: 100%;
        height: 220px;
    }
    .footer1 {
        display: flex;
        /*! justify-items: left; */
        align-items: flex-start;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
}


/* Laptop/ Laptop L et plus  
@media (min-width: 1024px) and (max-width: 1440px)§§§§§§§§§§ */

@media (min-width: 1024px) and (max-width: 1254px) {
    .container {
        display: flex;
        flex-direction: column;
        margin: 50px 4% 0px 4%;
        justify-content: center;
        image-rendering: pixelated;
        image-rendering: optimizeSpeed;
        /* width: 1380px; */
    }
    /* ------------------------section-1---------------------------------------------- */
    .ligne1 {
        background-color: #0164fc;
        width: 156px;
        height: 2px;
        position: absolute;
        right: 24%;
        top: 0px;
    }
    .container_head {
        height: 425px;
        margin-bottom: 40px;
    }
    .menu {
        font-size: larger;
        align-self: center;
        margin-left: auto;
    }
    .head {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 50px 4% 0px 4%;
        align-items: center;
    }
    a.logo {
        margin-left: 20px;
        margin-top: 0px;
    }
    div.logo {
        display: inline-block;
    }
    .vacances p {
        font-weight: lighter;
    }
    .vacances {
        margin-top: 3em;
    }
    .menu a {
        text-decoration: none;
        margin-left: 40px;
    }
    a.Hébergements {
        color: #0065fc;
    }
    nav {
        bottom: 33px;
        font-size: larger;
        display: flex;
        grid-column-gap: 38px;
        align-self: center;
        margin-left: 39em;
    }
    .Activités {
        font-weight: 300;
        color: initial;
    }
    /* .Hébergements {
        color: #0065fc;
    } */
    .inscrire {
        color: #0065fc;
    }
    .Fils-de-séparation hr {
        display: none;
    }
    .form {
        box-shadow: 0px 0px 4px 0.2px gainsboro;
        width: 440px;
        border-radius: 20px;
        margin: 20px 0px 20px 0px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }
    .fa-map-marker-alt {
        padding: 20px;
        background-color: #f2f2f2;
    }
    i.fa-search {
        display: none;
    }
    .form i {
        font-size: large;
        color: initial;
    }
    input {
        border: none;
        padding: 17px;
        min-width: 100px;
        background-color: #ffffff00;
        font: menu;
        font-weight: bolder;
    }
    .form button {
        display: inline-block;
        background-color: rgb(21, 108, 221);
        color: white;
        box-sizing: border-box;
        border: none;
        padding: 17px;
        min-width: 150px;
    }
    .filtres label {
        font-size: x-large;
        margin: 12px 14px 0px 0px;
    }
    .filtres button {
        background-color: white;
        border-radius: 40px 40px;
        margin: 5px 20px 20px 0px;
        padding: 14px 13px 15px 10px;
        box-sizing: border-box;
        overflow: hidden;
        box-shadow: 0px 0px 1px 1.4px gainsboro;
        border: none;
        cursor: default;
        font-weight: 900;
        font-family: sans-serif;
        font-size: inherit;
    }
    .filtres span {
        padding: 20px 20px;
        background-color: #deebff;
        border-radius: 50%;
        position: relative;
        right: 11px;
    }
    .filtres i {
        color: #0065fc;
        font-size: larger;
    }
    form.filtres {
        margin: 30px 0px 0px 0px;
    }
    div.info {
        display: flex;
        margin: 30px 15px 6px 5px;
        flex-direction: row;
        align-items: center;
    }
    .info i {
        text-align: center;
        color: #0065fc;
        border-radius: 50%;
        padding: 4.5px 9px;
        margin-right: 13px;
        box-shadow: 0px 0px 1px 2.1px gainsboro;
    }
    /* ---------------section-2------------------------------------------------ */
    .fa-chart-line {
        font-size: x-large;
        margin-top: 20px;
        color: initial;
        margin-left: 20px;
    }
    .chambre-hôte h4 {
        padding: 1px;
    }
    .prix i {
        color: #0065fc;
    }
    /* -------------------section-3--------------------------------- */
    .Hébergements-Marseille_image {
        border-radius: 17px 17px 0 0;
        overflow: hidden;
    }
    p.Marseille {
        /*! margin: 25px 0px 30px 10px; */
        font-weight: 400;
        font-size: 20px;
    }
    h2.Marseille {
        grid-column: 1/4;
        margin: 0;
    }
    .Héberge_marsrille {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0px;
        /*! height: 630px; */
        flex-direction: column;
    }
    div.Marseille {
        padding: 40px 40px 0px 40px;
        width: 91%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 4%;
        /*! padding: 44px; */
        height: 630px;
        /*! margin-bottom: 0px; */
        /*! margin-left: -10px; */
        background-color: #f2f2f2;
        border-radius: 20px;
        /*! padding: 20px; */
        /*! width: 91%; */
        /*! margin: 21px; */
        /*! display: grid; */
    }
    .Hébergements-Marseille {
        /*! margin: 15px 15px; */
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        padding: 5px 5px 11px 5px;
    }
    .Marseille div {
        /*! background-color: white; */
        /*! border-radius: 20px; */
        /*! margin: 0px; */
    }
    .Marseille img {
        /*! width: 245px; */
        height: 115px;
        /*! border-radius: 17px 17px 0 0; */
        /*! padding: 5px 5px 5px 5px; */
        width: 100%;
    }
    .info p {
        font-weight: lighter;
    }
    .Hébergements-Marseille .prix {
        margin-left: 15px;
        /*! height: 80px; */
        /*! margin-top: 10px; */
        line-height: 0.2;
    }
    .Hébergement_populaire_image {
        border-radius: 20px 20px 0px 0px;
        padding: 5px;
        /*! background-color: white; */
        overflow: hidden;
        height: 150px;
    }
    div.plus_populaires {
        /*! background-color: #f2f2f2; */
        border-radius: 20px;
        width: 99%;
        display: flex;
        flex-direction: column;
        /*! padding: 0px 10px 0px 10px; */
        /*! height: 630px; */
        background-color: #f2f2f2;
        padding: 0px 0px 18px 0px;
        /*! display: grid; */
        margin-top: 45px;
        /* height: 509px; */
    }
    .Hébergement_populaire div.prix {
        /*! padding: 0px 20px 0px 15px; */
        /*! flex: ; */
        /*! display: flex; */
        /*! flex-direction: column; */
        /*! align-items: stretch; */
        /*! justify-content: unset; */
        /*! flex-wrap: wrap; */
        /*! padding: 20px 20px 0 20px; */
        margin-left: 20px;
        height: 50%;
        font-size: 14px;
        line-height: 1;
        padding-bottom: 10px;
    }
    .plus_populaires img {
        width: 100%;
        height: 100%;
        /*! padding: 5px 10px 5px 5px; */
        /*! background-color: white; */
        border-radius: 20px 20px 0px 0px;
        max-width: 100%;
    }
    div.Hébergement-populaire {
        /*! display: flex; */
        /*! justify-content: space-between; */
        /*! margin: 25px 20px 5px 20px; */
        display: flex;
        justify-content: flex-start;
        margin-left: 25px;
    }
    div.Hébergement_populaire {
        display: flex;
        margin: 13px 19px;
        border-radius: 20px;
        overflow: hidden;
        background-color: white;
        flex-direction: column;
    }
    i {
        font-size: small;
        color: #0065fc;
    }
    .Hébergement_populaire i {
        margin-top: 20px;
        font-size: small;
        color: #0065fc;
    }
    .fas.fa-star_5 {
        color: #d4d1d1;
    }
    .Hébergement_populaire-flex {
        display: grid;
        /*! flex-direction: column; */
        grid-template-columns: 1fr 1fr 1fr;
    }
    /* ----------------  Sections-4 ------------------------------------ */
    div.Activité {
        border-radius: 20px;
        display: grid;
        grid-template-areas: "f f" "a b " "a c" "d e" "d j";
        grid-template-columns: 48% 48%;
        grid-gap: 4%;
        margin-bottom: 40px;
    }
    .Activité div {
        border-radius: 20px;
        font-weight: 500;
        font-size: xx-large;
        letter-spacing: 0.016em;
        text-align: center;
    }
    .Activité img {
        border-radius: 17px 17px 0 0;
    }
    .contaier-Activité_2 {}
    .Activité-à-Marseille {
        margin: 38px;
        display: flex;
        flex-direction: column;
    }
    .Activité1 img {
        height: 80%;
        width: 100%;
    }
    .Activité2 img {
        height: 185px;
        width: 100%;
    }
    .Activité3 img {
        height: 161px;
        width: 100%;
    }
    .Activité4 img {
        height: 80%;
        width: 100%;
    }
    .Activité5 img {
        height: 189px;
        width: 100%;
    }
    .Activité6 img {
        height: 155px;
        width: 100%;
    }
    .Activité1 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        height: 100%;
    }
    .Activité2 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
    }
    .Activité2 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        margin-bottom: 30px;
    }
    .Activité3 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
    }
    .Activité4 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        height: 100%;
    }
    .Activité5 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        margin-bottom: 30px;
    }
    .Activité6 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
    }
    .contaier-Activité_1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .contaier-Activité_2 {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        /* padding: 10px; */
    }
    .Activité h2 {
        margin-left: 25px;
        font-size: x-large;
        color: black;
        font-weight: 600;
        grid-area: f;
    }
    .footer {
        background-color: #f2f2f2;
        /*! margin: 49px 0px 0px 0px; */
        font-size: large;
        width: 100%;
        height: 220px;
    }
    .footer1 {
        display: flex;
        /*! justify-items: left; */
        align-items: flex-start;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
}


/*---------------- Responsive général ------------------------*/

@media (min-width: 1255px) {
    .container {
        display: flex;
        flex-direction: column;
        margin: 0px 4% 30px 4%;
        justify-content: center;
        image-rendering: pixelated;
    }
    /* ------------------------section-1---------------------------------------------- */
    .ligne1 {
        background-color: #0164fc;
        width: 156px;
        height: 2px;
        position: absolute;
        right: 24%;
        top: 0px;
    }
    .container_head {
        height: 425px;
        margin-bottom: 40px;
    }
    .menu {
        font-size: larger;
        align-self: center;
        margin-left: auto;
    }
    a.logo {
        margin-left: 20px;
        margin-top: 0px;
    }
    .head {
        display: flex;
        justify-content: center;
        margin: 50px 4% 0px 4%;
        align-items: center;
        flex-direction: row;
    }
    div.logo {
        display: inline-block;
    }
    .vacances p {
        font-weight: lighter;
    }
    .vacances {
        margin-top: 3em;
    }
    .menu a {
        text-decoration: none;
        margin-left: 40px;
    }
    a.Hébergements {
        color: #0065fc;
    }
    nav {
        bottom: 33px;
        font-size: larger;
        display: flex;
        grid-column-gap: 38px;
        align-self: center;
        margin-left: 39em;
    }
    .Activités {
        font-weight: 300;
        color: initial;
    }
    /* .Hébergements {
        color: #0065fc;
    } */
    .inscrire {
        color: #0065fc;
    }
    .Fils-de-séparation hr {
        display: none;
    }
    .form {
        box-shadow: 0px 0px 4px 0.2px gainsboro;
        width: 440px;
        border-radius: 20px;
        margin: 20px 0px 20px 0px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }
    .fa-map-marker-alt {
        padding: 20px;
        background-color: #f2f2f2;
    }
    i.fa-search {
        display: none;
    }
    .form i {
        font-size: large;
        color: initial;
    }
    input {
        border: none;
        padding: 17px;
        min-width: 100px;
        background-color: #ffffff00;
        font: menu;
        font-weight: bolder;
    }
    .form button {
        display: inline-block;
        background-color: rgb(21, 108, 221);
        color: white;
        box-sizing: border-box;
        border: none;
        padding: 17px;
        min-width: 150px;
    }
    .filtres label {
        font-size: x-large;
        margin: 12px 14px 0px 0px;
    }
    .filtres button {
        background-color: white;
        border-radius: 40px 40px;
        margin: 5px 20px 20px 0px;
        padding: 14px 13px 15px 10px;
        box-sizing: border-box;
        overflow: hidden;
        box-shadow: 0px 0px 1px 1.4px gainsboro;
        border: none;
        cursor: default;
        font-weight: 900;
        font-family: sans-serif;
        font-size: inherit;
    }
    .filtres span {
        padding: 20px 20px;
        background-color: #deebff;
        border-radius: 50%;
        position: relative;
        right: 11px;
    }
    .filtres i {
        color: #0065fc;
        font-size: larger;
    }
    form.filtres {
        margin: 30px 0px 0px 0px;
    }
    div.info {
        display: flex;
        margin: 30px 15px 6px 5px;
        flex-direction: row;
        align-items: center;
    }
    .info i {
        text-align: center;
        color: #0065fc;
        border-radius: 50%;
        padding: 4px 9px;
        margin-right: 13px;
        box-shadow: 0px 0px 1px 2.1px gainsboro;
    }
    /* ---------------section-2------------------------------------------------ */
    .Héberge_marsrille {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0px;
        height: 630px;
        flex-direction: row;
    }
    .fa-chart-line {
        font-size: x-large;
        margin-top: 20px;
        color: initial;
    }
    .chambre-hôte h4 {
        padding: 1px;
    }
    .prix i {
        color: #0065fc;
    }
    /* -------------------section-3--------------------------------- */
    .Hébergements-Marseille_image {
        border-radius: 17px 17px 0 0;
        overflow: hidden;
    }
    p.Marseille {
        font-weight: 400;
        font-size: 20px;
    }
    h2.Marseille {
        grid-column: 1/4;
        margin: 0;
    }
    div.Marseille {
        background-color: #f2f2f2;
        border-radius: 20px;
        padding: 40px 40px 0px 40px;
        width: 58%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 4%;
        height: 590px;
    }
    .Hébergements-Marseille {
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        padding: 5px 5px 11px 5px;
    }
    .Marseille div {}
    .Marseille img {
        height: 115px;
        width: 100%;
    }
    .info p {
        font-weight: lighter;
    }
    .prix h4,
    p {}
    .Hébergements-Marseille .prix {
        margin-left: 15px;
        /*! height: 80px; */
        /*! margin-top: 10px; */
        line-height: 0.2;
    }
    .Hébergement_populaire_image {
        border-radius: 20px 0 0px 20px;
        padding: 5px;
        background-color: white;
        overflow: hidden;
        height: 143px;
    }
    div.plus_populaires {
        background-color: #f2f2f2;
        border-radius: 20px;
        width: 31%;
        display: flex;
        flex-direction: column;
        padding: 0px 10px 0px 10px;
        height: 630px;
        max-width: 700px;
    }
    .Hébergement_populaire div.prix {
        /*! flex: ; */
        display: flex;
        flex-direction: column;
        margin: 0px 5% 0px 10%;
        padding-bottom: 5px;
        line-height: 15px;
        font-weight: 300;
    }
    .plus_populaires img {
        width: 100%;
        height: 100%;
        border-radius: 17px 0 0px 17px;
        /*! padding: 5px 10px 5px 5px; */
        /*! background-color: white; */
        max-width: 100%;
    }
    div.Hébergement-populaire {
        display: flex;
        justify-content: space-between;
        margin: 25px 20px 5px 20px;
        align-items: baseline;
    }
    div.Hébergement_populaire {
        display: grid;
        grid-template-columns: 45% 55%;
        margin: 0px 20px 20px 20px;
        border-radius: 20px;
        background-color: white;
    }
    i {
        font-size: small;
        color: #0065fc;
    }
    .Hébergement_populaire i {
        margin-top: 20px;
        font-size: small;
        color: #0065fc;
    }
    .fas.fa-star_5 {
        color: #d4d1d1;
    }
    .Hébergement_populaire-flex {
        display: flex;
        flex-direction: column;
    }
    /* ----------------  Sections-4 ------------------------------------ */
    div.Activité {
        border-radius: 20px;
        display: grid;
        grid-template-areas: "a b d e" "a b d e ";
        grid-template-columns: 24% 22% 24% 22%;
        grid-gap: 2.67%;
        height: 450px;
    }
    .active_addresse {
        height: 55px;
    }
    .Activité-à-Marseille {
        margin: 60px 0px;
        display: flex;
        flex-direction: column;
    }
    .Activité div {
        border-radius: 20px;
    }
    .active_addresse p {
        font-size: large;
        padding: 15px 0px 0px 20px;
    }
    .Activité1 {
        grid-area: a;
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
    }
    .Activité1 img,
    .Activité4 img {
        height: 400px;
        width: 100%;
    }
    .Activité2 img {
        height: 170px;
        width: 100%;
    }
    .Activité3 img {
        height: 122px;
        width: 100%;
    }
    .Activité5 img {
        height: 140px;
        width: 100%;
    }
    .Activité6 img {
        height: 147px;
        width: 100%;
    }
    .contaier-Activité_1 {
        grid-area: b;
    }
    .Activité2 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        height: 240px;
        margin-bottom: 40px;
    }
    .Activité3 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        height: 198px;
    }
    .Activité4 {
        grid-area: d;
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        /* height: 100%; */
    }
    .contaier-Activité_2 {
        grid-area: e;
    }
    .Activité5 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
        margin-bottom: 40px;
    }
    .Activité6 {
        box-shadow: 0px 0px 32px 14.1px rgb(240 240 240);
        overflow: hidden;
    }
    .Activité img {
        border-radius: 17px 17px 0 0;
    }
    .footer {
        background-color: #f2f2f2;
        font-size: large;
        width: 100%;
        height: 220px;
    }
    .footer1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        align-items: flex-start;
    }
}